<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .top-container {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }

        .middle-container {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .bottom-container {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="top-container">

    </div>

    <div class="middle-container">

    </div>

    <div class="bottom-container">

    </div>
</body>

</html>